{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "Config/*": [ "./__tests__/Config/*" ],
      "Data/*": [ "./__tests__/Data/*" ],
      "Utils/*": [ "./__tests__/Utils/*" ],
      "@txo/test-automation-seed": [ "./src" ],
      "@txo/test-automation-seed/*": [ "./src/*" ],
      "@txo/test-automation-seed/lib/*": [ "./src/*" ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
